@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about {
  max-width: 1100px;
  box-sizing: border-box;
  overflow: hidden;
  background-image: url("../../assets/Cybersec-bg.svg");
}

.about-title {
  background-color: #d1ef53;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: Bowlby One;
  font-size: 50px;
  font-weight: 400;
  line-height: 62.23px;
  letter-spacing: -0.02em;
  color: #1e1e1e;
  border-radius: 20px;
}

.about-details {
  display: flex;
  gap: 25px;
  margin: 15px 0;
  align-items: center;
  justify-content: center;
}

.about-details img {
  width: 700px;
  height: 620px;
  border-radius: 25px;
  border: 3px solid rgba(255, 255, 255, 0.2);
}

.about-details p {
  font-family: Inter;
  font-size: 19.3px;
  font-weight: 500;
  line-height: 31.48px;
  letter-spacing: -0.02em;
  text-align: left;
  margin: 0;
  padding: 12px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  color: #e9e3dc;
  height: 590px;
  backdrop-filter: blur(35px);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-shadow: 0px 0px 100px 0px #00000040;
}

.about-details p span {
  color: #d1ef53;
}

.skills {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(35px);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-shadow: 0px 0px 100px 0px #00000040;
}

.skills ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding-left: 0;
}

.skills ul img {
  width: 50px;
  height: 50px;
}

.services {
  display: flex;
  margin: 20px 0;
  gap: 20px;
}

.services .service-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  padding: 20px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  margin: 0;
  backdrop-filter: blur(35px);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-shadow: 0px 0px 100px 0px #00000040;
  padding-left: 0;
}

.service-list img {
  filter: grayscale(100%);
  width: 100px;
  height: 100px;
}

.service-list li {
  display: inline-flex;
  align-items: center;
  font-family: VT323;
  font-size: 24px;
  font-weight: 400;
  line-height: 21.34px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #e9e3dc;
}

.services .service-details {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(35px);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-shadow: 0px 0px 100px 0px #00000040;
}

.service-details .srv-top {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d1ef53;
  padding: 5px 20px;
  border-radius: 15px;
}

.srv-top p {
  color: #1e1e1e;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 30.55px;
  letter-spacing: -0.02em;
  text-align: left;
}

.srv-bottom ul {
  display: flex;
  list-style: none;
  padding: 5px 10px;
  justify-content: space-between;
  align-items: center;
}

.srv-bottom li {
  max-width: 180px;
  border-right: 3px solid rgba(255, 255, 255, 0.2);
  height: 300px;
  padding: 0px 10px;
}

.srv-bottom h4 {
  font-family: Inter;
  font-size: 16px;
  font-weight: 800;
  line-height: 27.98px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #d1ef53;
}

.srv-bottom p {
  font-family: Inter;
  font-size: 11px;
  font-weight: 600;
  line-height: 27.98px;
  letter-spacing: -0.05em;
  text-align: left;
  color: #e9e3dc;
}

.srv-bottom img {
  padding-right: 5px;
}

.srv-bottom .four-srv {
  border: none;
}

.resume-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.resume-section p {
  font-family: Inter;
  font-size: 22px;
  font-weight: 600;
  line-height: 37.77px;
  letter-spacing: -0.02em;
  text-align: left;
  backdrop-filter: blur(35px);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-shadow: 0px 0px 100px 0px #00000040;
  border: 3px solid rgba(255, 255, 255, 0.1);
  color: #e9e3dc;
  padding: 15px;
}

.resume-section a button {
  display: inline-flex;
  color: #1e1e1e;
  font-family: Bowlby One;
  font-size: 32px;
  font-weight: 400;
  line-height: 28.45px;
  letter-spacing: -0.02em;
  text-align: left;
  padding: 60px;
  background-color: #d1ef53;
  border-radius: 15px;
}

.resume-section i {
  margin-right: 10px;
  font-size: 34px;
}

.conquer img {
  width: 99%;
  border-radius: 20px;
  border: 3px solid rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 768px) {
  .about {
    width: 600px;
  }

  .about-title {
    font-size: 40px;
  }

  .about-details {
    flex-direction: column;
  }

  .about-details img {
    width: 500px;
    height: auto;
  }

  .services {
    flex-direction: column;
  }

  .services .service-list {
    justify-content: center;
    align-items: center;
  }

  .srv-bottom ul {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .srv-bottom ul li {
    max-width: 500px;
    height: 200px;
    border: none;
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);
  }

  .srv-bottom p {
    font-size: 15px;
  }

  .resume-section {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .resume-section button {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .about {
    width: 320px;
  }

  .about-title {
    font-size: 40px;
  }

  .about .about-desc {
    font-size: 12px;
    height: fit-content;
  }

  .skills ul img {
    width: 20px;
    height: 20px;
  }

  .about-details {
    flex-direction: column;
  }

  .about-details img {
    width: 300px;
    height: auto;
  }

  .services {
    flex-direction: column;
  }

  .services .service-list {
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .srv-top p {
    font-size: 14px;
  }

  .srv-bottom ul {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .srv-bottom ul li {
    max-width: 300px;
    height: 290px;
    border: none;
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);
  }

  .srv-bottom p {
    font-size: 15px;
  }

  .resume-section {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .resume-section p {
    font-size: 15px;
  }

  .resume-section button {
    width: 100%;
  }
}
